# This .properties is for AircraftWar game.

##This is HP of plane of player
Player.HP=100

##This is harm of variety bullet of player
NormalBullet.harm=40
NormalBullet.speed=-8
DoubleBullet.harm=50
DoubleBullet.speed=-12

##Enemy plane attribute
##The small plane of enemy
SmallEnemy.HP=100
SmallEnemy.speed=3
SmallEnemy.dropScore=10
SmallEnemy.intervalTime=-1

##The middle plane of enemy
MiddleEnemy.HP=200
MiddleEnemy.speed=2
MiddleEnemy.dropScore=20
MiddleEnemy.bullet.count=3
MiddleEnemy.intervalTime=150
MiddleEnemy.shoot.firstTime=125

##The big plane of enemy
BigEnemy.HP=500
BigEnemy.speed=1
BigEnemy.dropScore=50
BigEnemy.bullet.count=5
##The limit is when player kill so many score that big plane of enemy present moment
BigEnemy.present.score=100
BigEnemy.intervalTime=150

##The boss plane of enemy
BossEnemy.HP=1000
BossEnemy.speed=1
BossEnemy.dropScore=150
BossEnemy.bullet.count=9
##The limit is when player has so many enemy that boss plane of enemy present moment
BossEnemy.present.killNumber=100
BossEnemy.intervalTime=100

##Other attributes

##The bullet of plane of enemy attribute
CircleBullet.harm=5
CircleBullet.speed=4

##The harm is that player is crashed by enemy plane
Crash.harm=99



